

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lolispin">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 监考过程 昨天上午我参与了人生中的第一次监考：给中国科学技术大学 202520252025 级人工智能与数据科学学院的本科生们监考力学 B 课程。考试是 8:308:308:30 开始，要求监考老师提前 202020 分钟，我想这怎么着我也得去早点，所以六点半起床，大概 7:407:407:40 到教室 3C3013C3013C301 。虽然我去的很早，但是到了教室，已经有了一个女生在看书。">
<meta property="og:type" content="article">
<meta property="og:title" content="助教工作总结">
<meta property="og:url" content="https://lolispin.github.io/posts/2026/05/31/9a257a7b.html">
<meta property="og:site_name" content="lolispin">
<meta property="og:description" content="1. 监考过程 昨天上午我参与了人生中的第一次监考：给中国科学技术大学 202520252025 级人工智能与数据科学学院的本科生们监考力学 B 课程。考试是 8:308:308:30 开始，要求监考老师提前 202020 分钟，我想这怎么着我也得去早点，所以六点半起床，大概 7:407:407:40 到教室 3C3013C3013C301 。虽然我去的很早，但是到了教室，已经有了一个女生在看书。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lolispin.github.io/images/%E5%8A%9B%E5%AD%A6B%E7%BB%9F%E8%80%83.jpg">
<meta property="og:image" content="https://lolispin.github.io/images/%E6%94%B9%E5%8D%B7%E4%B8%AD.jpg">
<meta property="og:image" content="https://lolispin.github.io/images/%E6%94%B9%E5%8D%B7%E7%BB%93%E6%9D%9F.jpg">
<meta property="article:published_time" content="2026-05-31T15:37:08.000Z">
<meta property="article:modified_time" content="2026-06-02T12:32:11.992Z">
<meta property="article:author" content="lolispin">
<meta property="article:tag" content="生活杂谈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lolispin.github.io/images/%E5%8A%9B%E5%AD%A6B%E7%BB%9F%E8%80%83.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>助教工作总结 - lolispin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lolispin.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lolispin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/books/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>书单</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wenzhang.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="助教工作总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-31 23:37" pubdate>
          2026年5月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">助教工作总结</h1>
            
            
              <div class="markdown-body">
                
                <h1>1. 监考过程</h1>
<p>昨天上午我参与了人生中的第一次监考：给中国科学技术大学 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2025</mn></mrow><annotation encoding="application/x-tex">2025</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2025</span></span></span></span> 级人工智能与数据科学学院的本科生们监考力学 B 课程。考试是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn><mo>:</mo><mn>30</mn></mrow><annotation encoding="application/x-tex">8:30</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">8</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">30</span></span></span></span> 开始，要求监考老师提前 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>20</mn></mrow><annotation encoding="application/x-tex">20</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">20</span></span></span></span> 分钟，我想这怎么着我也得去早点，所以六点半起床，大概 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>7</mn><mo>:</mo><mn>40</mn></mrow><annotation encoding="application/x-tex">7:40</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">7</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">40</span></span></span></span> 到教室 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn><mi>C</mi><mn>301</mn></mrow><annotation encoding="application/x-tex">3C301</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord">3</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord">301</span></span></span></span> 。虽然我去的很早，但是到了教室，已经有了一个女生在看书。三号教学楼那一整天都是在考力学 B，一共 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>11</mn></mrow><annotation encoding="application/x-tex">11</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">11</span></span></span></span> 个班，一起统考。<br>
<img src="/images/%E5%8A%9B%E5%AD%A6B%E7%BB%9F%E8%80%83.jpg" srcset="/img/loading.gif" lazyload alt="整个教学楼都在考试"><br>
监考的时候，我就在前面站着，偶尔转转，看看同学们写到了哪里。这些同学我几乎全都不认识，平时和他们的交往，大多数只有在交作业和发作业时，不过他们是谁我对不上，还有一些会在 qq 上联系我。不过有位黄同学我注意了一下，因为刚好在座位表上看到他，他的位子在第二排，加上他多次不写作业，所以考试的时候一直在看他。看着他一会转转脖子，一会发发呆，感觉可能考试情况不佳。为了避免影响他，我就不刻意去看了。除了我和丁老师，还有一位妇女也来了，后来我才知道她是班主任，之前还为了黄同学的作业找过我。上学期我在考傅里叶光学时，两个助教在讲台边上站着看手机，我还吐槽过她们。结果我监考时，丁老师和班主任都坐在最后排，偶尔看看手机。我自然不敢看手机，甚至都没有坐下。站在讲台上，我突然想到，如果我坐下，那么下面的同学就看不见了，他们举手，我也会看不见，所以不能坐，一定要站着。从这里，我引申到当官。许多官员坐了下来，所以看不到我。两个小时的煎熬很快就过去了，班主任收完卷子便离开了，于是我和丁老师在核查。数了两遍，都是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>60</mn></mrow><annotation encoding="application/x-tex">60</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">60</span></span></span></span> 份卷子，但是一共只有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>59</mn></mrow><annotation encoding="application/x-tex">59</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">59</span></span></span></span> 人来考试，我们都确信没有空白卷子。然后没办法，我提议对着名单一个一个核查。查了十份试卷，或者不到，果然有一份空白的。虽然是空白，不过有道题起了个头。也不知道这学生怎么回事，一个人拿了两份卷子。</p>
<hr>
<h1>2. 改卷风波</h1>
<p>一开始我会以为这种正式的统考，卷子应该轮不到我改，结果清点完数目后，隐约听到丁老师提了一句一起改。于是我就询问怎么办。我察觉到他有些忙，索性说我来改吧，然后下午就去。中午睡到了两点，顶着头昏，去了理化实验中心的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>6</mn></mrow><annotation encoding="application/x-tex">6</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">6</span></span></span></span> 楼，那里是办公室，不过有个会议室，应该是开组会的地方。去的时候还有另外一对老师学生在改卷子，他们改的是理论力学期中考试，看上去挺轻松的，因为我听那位助教说，有的题压根没写，还有缺考的。丁老师给了我一份答案，让我对着上面的评分标准，以及自己再看看，制定一套改分规则。我改的第一份卷子，记得是五十几分，丁老师吓了一跳，忙说这个女生平时挺认真的，然后我又改了一遍，大概帮她提了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>20</mn></mrow><annotation encoding="application/x-tex">20</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">20</span></span></span></span> 分。改了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>21</mn></mrow><annotation encoding="application/x-tex">21</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">21</span></span></span></span> 份卷子后，我和丁老师进行了沟通，还对卷子进行了吐槽。本来晚上不准备改的，结果想了想还是去改。眼睛酸涩得厉害，准备走人时，清点了一下，还有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>11</mn></mrow><annotation encoding="application/x-tex">11</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">11</span></span></span></span> 份卷子没改，于是大手一挥，改完再走。大概晚上 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>9</mn><mo>:</mo><mn>50</mn></mrow><annotation encoding="application/x-tex">9:50</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">9</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">50</span></span></span></span> ，终于改完了。收东西的时候，恰好丁老师来找我，告诉我他有事得先回家。我其实不太理解，都快十点钟了，怎么还要和我说一声。不过他也惊叹于我改卷的速度，我则表示明天还会再改一遍的。回过头来想，速度快可能会带来一种敷衍了事的感觉。助教有个要求，不能和班上的同学谈恋爱。现在我才发觉这是为什么，因为期末考试卷子都给我带回去过夜了，我身为助教，如果想做点手段，实在太简单了。第二天中午，刚下来就发现钥匙忘带了。我倒没有锁门的习惯，但是电梯要用钥匙。于是在食堂吃完饭，又爬了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>14</mn></mrow><annotation encoding="application/x-tex">14</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">14</span></span></span></span> 层，取回钥匙后，赶去了理化大楼。到房间里，把空调开开。因为门敞开的缘故，总觉得不过瘾，于是把温度调低到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>22</mn></mrow><annotation encoding="application/x-tex">22</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">22</span></span></span></span> 度，但还是不行。后来有个塑料袋动来动去的，我以为是空调风吹的，想去整理下，才发现有个窗子是开着的，但是被黑板挡住了，所以一直没发现。关闭窗子后，逐渐冷了起来。说是再改一遍，就是检查下第一遍可能改错的地方。大多数同学都多给了分，也有两三个人反而被我扣了分。改完后我按照提供的表格顺序进行了分数统计，随后丁老师进行了分配。因为科大对于本科生有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>40</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">40\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">40%</span></span></span></span> 的优秀率限制，所以得一直调平时作业和期末考试成绩的比例。我是不了解这个事情的，所以很多同学平时分给的都相当高，考试分因为一开始那位女生的缘故，所以普遍给的比真实成绩要高。最终怎么选的，我也没太看懂。丁老师还专门同我提到了一位少年班的陈同学，她的学号排在第一位，同时上课时一直在看电脑，于是考试时，特意留意了她。等我把整理的分数发过去后，丁老师也是连声称赞少年班同学成绩确实好。一共四位少年班的同学，其中两个满分，一个九十多，一个八十多。最后我把分数填写在卷子开头处，交给丁老师，便结束了我的全部工作。工作到了晚上五点。都说是老师捞人，完全是助教在捞人。<br>
<img src="/images/%E6%94%B9%E5%8D%B7%E4%B8%AD.jpg" srcset="/img/loading.gif" lazyload alt="改卷中"><br>
<img src="/images/%E6%94%B9%E5%8D%B7%E7%BB%93%E6%9D%9F.jpg" srcset="/img/loading.gif" lazyload alt="改卷结束"></p>
<hr>
<h1>3. 回忆平时</h1>
<p>因为博士毕业一定要有助教经历，而我只在合肥生活一年，所以为了防止以后想要以后申请博士时遇上麻烦，寒假的时候，我就开始申请了。最初是希望申请到我相对熟悉的课程，譬如量子力学、电磁学、光学、电动力学。但是老师们都把我拒绝了，当时十分心灰意冷，选好课后，为了时间上不冲突，可选择的助教又少了许多。最后看到力学 B 的课时间合适，评课网上评价也不错，就是不知道这个 B 是什么意思，是指略逊于普物力学，还是其延伸。按理说应当是前者，然而在兰大的时候，有一门电磁学 B 的课程，就是电动力学。所以一时间我心里也没底，如果是后者，那我大概也要跟着一起学。申请之后，也给丁老师发了邮件，一直没回复，也没同意。具体的时间我也记不得了，好在系统上有显示，我是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span> 月 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>21</mn></mrow><annotation encoding="application/x-tex">21</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">21</span></span></span></span> 日晚上 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>19</mn><mo>:</mo><mn>50</mn><mo>:</mo><mn>29</mn></mrow><annotation encoding="application/x-tex">19:50:29</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">19</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">50</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">29</span></span></span></span> 申请的，直到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span> 月 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>23</mn></mrow><annotation encoding="application/x-tex">23</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">23</span></span></span></span> 日早上 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>09</mn><mo>:</mo><mn>04</mn><mo>:</mo><mn>14</mn></mrow><annotation encoding="application/x-tex">09:04:14</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">09</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">04</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">14</span></span></span></span> 才被录取，而我是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn></mrow><annotation encoding="application/x-tex">3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">3</span></span></span></span> 月 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span> 号就开学了。</p>
<p>开学前六周，星期一只有上午的一节量子光学课，而周二则是一整天课。下午第一次去 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn><mi>A</mi><mn>313</mn></mrow><annotation encoding="application/x-tex">3A313</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord">3</span><span class="mord mathnormal">A</span><span class="mord">313</span></span></span></span> ，老师居然在 ppt 上提到我作为助教，还说没看到我的邮件。现在想来，可能官网上提供的邮箱他已经不再使用了。第一节课我尝试跟着听课，不过因为总有学过的经历，所以心不在焉的。下课后，立马从西区赶到东区，上前六周才有的马恩列经典著作导读课程。前面三周的课，我都迟到了，后来还剩三周，和丁老师说了声，便在下午的第二节课提前走了。我并不是丁老师的研究生，所以很多地方都没能和他沟通好。他说让我隔两周开一次习题答疑课，但是每个星期都给我申请教室。四月份我缺了两次，和他谈话时他还专门提到了，于是我便开始每周都开课。结果根本没人来，最后四次答疑课一个人都没来。最后一周上课时，我向丁老师反映了该情况，提出最后一次答疑课就不开了。丁老师让我做个投票，让大家选。于是一共有三个人投票，都希望在周四随堂答疑。然而周四的课上，丁老师一节课讲完了狭义相对论的运动学后，又开始讲动力学。自然两节课讲完，就下课了。随后他问同学们要不要最后开一个答疑课，然而根本没人理他，所以我最后终于得到了一次休息。</p>
<p>第一周的时候没布置作业，丁老师想让我开设答疑课，我晓之以情，拒绝了。随后第二周开始布置作业。一开始我坚持自己写，整理为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8988em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6833em;"><span style="top:-2.905em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4678em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> 代码，认真准备答疑课。第一次答疑大概有二十来个同学，先是做了自我介绍，随后指出答疑课不是强制性的。第二次答疑课，便只有个位数的同学前来。我也逐渐懒得手写题目了，渐渐让 gemini 给我写答案，当然有时候会出错，所以改了几份习题，我便能看出来。到了刚体部分，我彻底不想做了，课后习题完全不看，只让 AI 解决补充题。</p>
<p>学期中的时候，向丁老师反映几位同学作业问题时，丁老师提到，现在的学生太功利，没有学习知识的想法。在讲到开普勒第三定律时，提到了第谷的数据，让同学们自己课下推导下天体运动的圆锥方程。结果被写邮件反驳了，认为考试不考，就不要在课堂上说。此外，还有个女生上课一直在看电脑。我一开始没多想，丁老师同我提起后，下节课专程去看了下怎么回事。女生回答道，这些知识她在竞赛课上都学习过，然后现在在电脑上看别的，好像是量子动力学的书。于是我也没管她。最后小姑娘期末倒是考了满分。一开始我给了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>98</mn></mrow><annotation encoding="application/x-tex">98</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">98</span></span></span></span>，然后第二次改卷时，在给高分的错误的想法下，想了想给了满分。此外，还有一位王同学，一开始作业就没交，在 qq 上联系他也不回复我。我同丁老师说明后，丁老师又去联系了他的班主任。然后突然回复我说，有中度抑郁症，没有学习的动力。这两年青少年心理问题越来越严重了，我当时高中的时候，虽然生活很苦，但也没有说因为心理疾病而影响别人。我个人的看法是，现在的学生，在没有什么生活阅历的情况下，过早接触了互联网，接受了大量他难以理解的事情。当然，这也只是我的猜测。后来有一次，我在助教系统上登记他没交作业时，找不到他了，也不知道怎么回事，又是联系丁老师，然后联系班主任，才知晓确实退课了。你看看，这学生，给我们的工作带来了麻烦。当然，这确实是我应该做的，我不是说埋怨王同学，只是觉得抑郁症既伤害了自己，也给周围人造成了影响。此外，丁老师还同我提起了到课率的问题。他这个班还算好的，有的班只有两三成的同学来了。于是下节课我数了下人数，一共来了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>47</mn></mrow><annotation encoding="application/x-tex">47</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">47</span></span></span></span> 人，八成不到。有次周四上午上课的时候，闷热的厉害，教室的空调又没开，但是隔壁一个空教室开了的。于是丁老师让我去服务台问问。我就去了，那个大爷正在睡觉，叫醒后告诉我找不到遥控器。遥控器被人拿走后没还回来，并让我先回去，他找到后来开。于是我回去了，当然我处于本能，并不能直接相信这句轻飘飘的承诺，所以五分钟后，我又下去了，果然他在服务台上坐排排的。然后找了一阵，给了我一个遥控器，我上去后完全不行，又下来了一趟。他告诉我可以用手机开空调，于是我跑到隔壁没人的教室操作了起来。这是我第一次用手机来开空调，试了两下好像可以，于是回到班级，先到后面站着开，结果发现不太会操作。硬着头皮点了两下，才恍然大悟，原来打开后要再能够关闭，才说明手机确实能够控制。</p>
<p>这门课今年应该是第一次统一考试，几乎每次周四的课上，都要拖堂半个小时。后来快学期末的时候，我以为不讲流体力学和狭义相对论，没想到还是讲了，简单做了介绍。课程的内容和物理的力学几乎一致，除了流体力学部分，深入的，像斯托克斯公式，没讲，以及弹性力学那一堆莫名其妙的东西，当然书上本来就没有，其他的都讲了。丁老师还给了我一本新书，所以我就把图书馆借的还了回去。上课的时候，我实在不想听课，索性看完了全球通史上册，或者看看量子光学教材。快期末的时候，有学生在要往年卷子。在兰大的时候，我的无机化学张薇老师特别提到，这些卷子是存在版权，打印店售卖，老师们一分钱都没有，只不过默许了，后来学院又禁止老师们在打印店打印试卷防止泄题。此外，包括老师们的 ppt，录课视频等，有的被拿去获利了。我想起来，以前在某个微信群聊中，甚至网友在售卖 GTM 电子书。但是科大这里似乎有这样的传统，甚至有专门的官方途径获取往年卷子，不过一些高年级课程是不提供的，目的是防止考研生看到。</p>
<hr>
<h1>4. 后记</h1>
<p>上周末两天时间都在处理期末考试的事情，周一上课时，猛然意识到还有一堆作业没写，一张手机卡坏了要去修理，结果现在陷入了难以注销的困境，此外，还想着去校医院看看眼睛。在外面租房子，非要一个月起租，半个月不行，我联系了一开始的中介，她是肥东人，我是肥西人，一开始还和我套近乎，现在请她帮忙从中斡旋，反倒不见了踪影。我自觉对人都是真心，然而却鲜有人对我真心。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2026</mn></mrow><annotation encoding="application/x-tex">2026</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2026</span></span></span></span> 年 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>6</mn></mrow><annotation encoding="application/x-tex">6</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">6</span></span></span></span> 月 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span> 日</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%B0%88/" class="print-no-link">#生活杂谈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>助教工作总结</div>
      <div>https://lolispin.github.io/posts/2026/05/31/9a257a7b.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lolispin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2026/06/06/d5bb7c48.html" title="查卷风波">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">查卷风波</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2026/05/31/34bac95c.html" title="Givens 变换">
                        <span class="hidden-mobile">Givens 变换</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
