

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lolispin">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 持续感冒中 我大概是从 777 月 222 日晚上，外出和母亲去批发冰棒时，感觉喉咙有些干涩，没太在意。晚上十二点的时候，又吃了一个冰棒。第二天一觉醒来，喉咙就开始通了。与此同时，合肥开始下雨。后来听说又有新的新冠，广东那边有一些感染者，也不知道我是不是。来到光机所，感觉是一直在上火，鼻子干干的。有一点轻微感冒。  2. 入学手续 首先是退宿。联培的 121212 名学生，有一人留在合肥，一">
<meta property="og:type" content="article">
<meta property="og:title" content="1. 租房经历">
<meta property="og:url" content="https://lolispin.github.io/posts/2026/07/13/bb4e535.html">
<meta property="og:site_name" content="lolispin">
<meta property="og:description" content="1. 持续感冒中 我大概是从 777 月 222 日晚上，外出和母亲去批发冰棒时，感觉喉咙有些干涩，没太在意。晚上十二点的时候，又吃了一个冰棒。第二天一觉醒来，喉咙就开始通了。与此同时，合肥开始下雨。后来听说又有新的新冠，广东那边有一些感染者，也不知道我是不是。来到光机所，感觉是一直在上火，鼻子干干的。有一点轻微感冒。  2. 入学手续 首先是退宿。联培的 121212 名学生，有一人留在合肥，一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-13T13:28:30.000Z">
<meta property="article:modified_time" content="2026-07-24T03:27:19.020Z">
<meta property="article:author" content="lolispin">
<meta property="article:tag" content="读研生活">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>1. 租房经历 - lolispin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lolispin.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lolispin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/books/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>看书</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/slogan/" target="_self">
                <i class="iconfont icon-pen"></i>
                <span>独白</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wenzhang.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="1. 租房经历"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-13 21:28" pubdate>
          2026年7月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">1. 租房经历</h1>
            
            
              <div class="markdown-body">
                
                <h1>1. 持续感冒中</h1>
<p>我大概是从 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>7</mn></mrow><annotation encoding="application/x-tex">7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">7</span></span></span></span> 月 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span> 日晚上，外出和母亲去批发冰棒时，感觉喉咙有些干涩，没太在意。晚上十二点的时候，又吃了一个冰棒。第二天一觉醒来，喉咙就开始通了。与此同时，合肥开始下雨。后来听说又有新的新冠，广东那边有一些感染者，也不知道我是不是。来到光机所，感觉是一直在上火，鼻子干干的。有一点轻微感冒。</p>
<hr>
<h1>2. 入学手续</h1>
<p>首先是退宿。联培的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>12</mn></mrow><annotation encoding="application/x-tex">12</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">12</span></span></span></span> 名学生，有一人留在合肥，一人去了南京，还有一个女生不知道怎么回事，没来上海，也不知道去向。</p>
<p>之后是运输行李，每个人可以免费运三包。</p>
<p>接着还有申请校园卡、一网通和邮箱。所里发的新生手册是足以刻进耻辱柱的，完全是东零西乱的，许多东西告诉我有，然而以曲折的方式告诉我如何去获取。譬如所谓的零信任系统，完全不知道干嘛的。此外，官方给的初始账号和密码，有两个版本，这甚至没有写在文字中，仅仅出现在示意图中。一些名词完全不知道什么意思。譬如OA，不知道是什么，其实就是EMobile这个软件。最后，出现了只给出一个名词，其余完全不提的，是OA青年在线。我完全不知道是什么东西，今天询问师兄才知晓是在上光所的主页上。我申请了校园卡和一网通。邮箱因为毕业后会回收，索性不要了。</p>
<p>申请校园卡的过程也很繁杂。首先是要注册Trust和EMobile7这两个软件。除了账号密码的混乱外，另一点则是显示我的号码为空。我从 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>6</mn></mrow><annotation encoding="application/x-tex">6</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">6</span></span></span></span> 月 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>30</mn></mrow><annotation encoding="application/x-tex">30</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">30</span></span></span></span> 日开始联系郭静超老师。一直到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>7</mn></mrow><annotation encoding="application/x-tex">7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">7</span></span></span></span> 月 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn></mrow><annotation encoding="application/x-tex">3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">3</span></span></span></span> 日才成功。期间历经苦辛。父亲总以为上学就是在教室、在图书馆看书学习，实际上我遇到的困难，更多是具体的事情不知道找谁去解决，甚至是知道找谁然而具体联系不上，这完全不是学业上的问题。<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>7</mn></mrow><annotation encoding="application/x-tex">7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">7</span></span></span></span> 日上午 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>10</mn></mrow><annotation encoding="application/x-tex">10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">10</span></span></span></span> 点 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>13</mn></mrow><annotation encoding="application/x-tex">13</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">13</span></span></span></span> 分下高铁，也是第一次感受到了大都市的气息。紧接着坐地铁，我亲眼看着地铁从地下开到地上，生锈的铁轨。之后下地铁，已经是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>11</mn><mo>:</mo><mn>50</mn></mrow><annotation encoding="application/x-tex">11:50</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">11</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">50</span></span></span></span> 了，在附近的一家重庆小面吃了一碗，随后继续坐公交车。来到最近的站，这简直就是农村，当然，比我的老家要好上不少。顶着大热天去所里，然后问了许多人具体的路线，在食堂一楼，与其说是食堂一楼，其实整个楼只有第三层是食堂，拿到了校园卡。当然。还没完，有了校园卡，还需要开通门禁。于是我打车来到西区，负责的李老师人不在，说远程帮我弄一下。于是晚上就好了，可以开门了。</p>
<p>中午去寝室，遇到了赵云彤，一起去办理住宿。来到寝室，地板湿湿的，是回潮的缘故。晚上询问了师兄具体的科研时间，总体上是比较宽松的。回到寝室后，室友已经回来了。不过他一直打游戏，也没理我。一直到晚上十二点，终于消停了。我最听不得吵了，所以萌生了搬出去住的想法。整个寝室也很压抑，两人寝，但是我都二十多岁了。上床下桌，因为是正常房子改造的类似多人合租的模式，所以在下面站不起来，在床上坐不起来。早上我大概八点起床，室友反倒说我把整个房间的人都吵醒了。室友要结婚了，自然不是他告诉我的，而是在和他的女友打电话时说的，被我听到的。整个房子改造的并不好，有许多空余的地方没用到，甚至还有个长廊。</p>
<p>第二天，也就是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn></mrow><annotation encoding="application/x-tex">8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">8</span></span></span></span> 号下午，有个同学通过 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>12</mn></mrow><annotation encoding="application/x-tex">12</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">12</span></span></span></span> 幢楼的群聊加上了我。一开始我还以为是设有，结果是同组的同学。和他交流了许多，这一年魏老师这个大组只招了我和他两个学生，很多事情之前也不知道找谁商议，现在和他也能够互相帮忙了。之后两个人一起去买电瓶车，我本来准备叫他来帮忙搬家，不过中介用他的车帮我搬了一次，剩下一点东西我就运了两趟。</p>
<p>联培生一共有四份文件需要上交，分别是三份安全责任书，以及一份联培情况备案表。其中还差晋云霞老师的签字，我一直联系不上她，也不知道怎么回事。感觉联培生是一种两头不讨好的情况，科大不喜欢我，在上光所又是异客。以前薛其坤在日本一跃从边缘变成王牌，我却没有投身科研的激情了。</p>
<p>周五晚上，室友让我早上声音小一点，把隔壁人都吵醒了，寝室是用来休息的地方，不是学习的，要学习去工位。这番话有几分道理，却让我很不舒服。难道打游戏、大吼大叫便是休息吗。周六中午在外面，我越想越不舒服，联系了几家中介，看了看房子。这里的房子都不怎么样，勉强觉得最后看的还不错。不过在一层，白天会有蝉鸣叫，当然晚上也有。以及合租的人，他那个手机声音好大。价格倒是公道，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1400</mn></mrow><annotation encoding="application/x-tex">1400</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1400</span></span></span></span> 元一个月，中介费 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>300</mn></mrow><annotation encoding="application/x-tex">300</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">300</span></span></span></span> 元。其实我是想租整间的，但是价格差不多会贵上 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1000</mn></mrow><annotation encoding="application/x-tex">1000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1000</span></span></span></span> 元，暂时负担不起。周日下午又去看了一趟房子，直接确定了。然后去买蚊香，因为这房子大概几天来反复打开，里面不少蚊子。虽然连续熏了两天，但还有那种小虫。</p>
<p>今天中午用了下洗衣机，是西门子的，完全不会用，捣鼓半天不知道怎么用，然后盖子还打不开了。按照网上的方法打开后，里面的水流出来了。晚上又来折腾了，选了一个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>15</mn></mrow><annotation encoding="application/x-tex">15</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">15</span></span></span></span> 分钟的快速洗，这次好了，洗完可以打开。</p>
<p>虽然说有大台风，甚至我还去买了水和面包，但是除了风大一点，似乎也没别的事。大概是因为假定本就是离上海最远的地方，而所又是最偏的。都快顶到太仓了。不过来台风气温降了，还挺舒服的。</p>
<hr>
<h1>3. 导师惊魂</h1>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn></mrow><annotation encoding="application/x-tex">8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">8</span></span></span></span> 号的时候魏老师来北区了，我找他签字，他也问了我对什么方向感兴趣，加工还是检测。说实话我真的不太了解这些方向，因为我是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>7</mn></mrow><annotation encoding="application/x-tex">7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">7</span></span></span></span> 号才来的，仅仅在当天晚上了解了一些。所以提出想和人工智能结合。然后晚上和师兄师姐聊到了，他们急忙向我指出，组里与人工智能结合的，只有一位郭老师。但是这位过来是可谓是声名狼藉，在微博、知乎上都能搜到。顿时我傻眼了，于是急忙联系别的老师，知道有一位王林老师人不错，然后我去和他见了一面，成功用我计算化学毕设的三脚猫功夫把他们都唬住了。魏老师也让我跟着王林老师做一段时间，我的想法是，做到满足毕业要求吧。</p>
<hr>
<h1>4. 租房经历</h1>
<p>在 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>11</mn></mrow><annotation encoding="application/x-tex">11</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">11</span></span></span></span> 号的中午，一个人游荡在所外，我越想越不舒服，于是联系了一些中介去看房子。一开始想直接对接房东的，不过找到的全都是中介。甚至在街边小广告上看到的所谓房东直租的电话号码，明明是刚刚中介打给我的号码。一开始我还想着保守一些，提出 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn></mrow><annotation encoding="application/x-tex">8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">8</span></span></span></span> 月底再租，也不知道价格。后来还是去看了房子。看了几个都不太满意，其中有几个房子看着很精美，正在装修，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1500</mn></mrow><annotation encoding="application/x-tex">1500</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1500</span></span></span></span> 一个月，也是我的预期。但是想起来我家买房子时，装修完空置了几个月，用以挥发甲醛。而在这些房间里，似乎确有闻到一些不舒服的气味，于是作罢。到了最后一间房子，我觉得还不错，于是第二天给了答复。这是个小别墅中的一间，在一楼。担心钱不够，还从母亲那里要了一万元。我希望能够借一辆三轮车来运行李，中介直接用他的车帮我运了一趟。不过还有一些行李，我跑了两趟。来到房间后，花了一下午打扫，又去买蚊香点。晚上睡的时候，其实还是不太满意，因为有蝉鸣和蛙鸣，隔壁的人也会有一些声音。好在我睡得晚，晚上十二点之后安静了许多。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>17</mn></mrow><annotation encoding="application/x-tex">17</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">17</span></span></span></span> 号开完组会后，和魏老师说了我搬了出去。一开始他担心我的安全，希望我能克服一下，并且以为我是住单人寝。我说明了情况后，还是提醒我要注意安全。虽然到现在，OA系统上的两个流程都还没通过。</p>
<h1>5. 学习计算</h1>
<p>一开始，师兄给我发了一些有关第一性原理计算的文献，我看了一片后，准备着手复现。王琳老师申请了服务器，不过我完全没听过运行商，也是利用人工智能现学操作。折腾了好久，才弄好。先计算了水分子、二氧化碳分子，随后计算二氧化硅分子时，不知道怎么回事，始终计算不出来，所以我直接在自己电脑上利用WSL进入了ubuntu子系统，安装了QE，进行计算。但其实还是有各种问题，包括想复现的数据也没算出来。先不管了，把这些文献看看。</p>
<h1>6. 提交材料</h1>
<p>今天，也就是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>21</mn></mrow><annotation encoding="application/x-tex">21</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">21</span></span></span></span> 号，当然因为种种事端，这篇博客一直没写完。之前的数值分析博客，估计也不会写了，我的工作完全用不到那些。上午联培处负责的老师在催我交文件，因为晋云霞老师始终联系不上，所以去找了刘世杰老师签字，好在他上午就在北区。下午我把材料送了过去。晚上 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn></mrow><annotation encoding="application/x-tex">8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">8</span></span></span></span> 点 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>46</mn></mrow><annotation encoding="application/x-tex">46</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">46</span></span></span></span> 分，也就是刚刚，晋老师突然给我打了电话，提到她总是错过我的电话。我表示没事，事情也解决了。我联系了她两个星期，只有第一次电话打通了，后来有一些没打通，她给我回了短信。晚上她突然想到了我。</p>
<p>虽然我的材料一直没交，不过 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>14</mn></mrow><annotation encoding="application/x-tex">14</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">14</span></span></span></span> 号的时候，还给我发了两千四的工资。我询问了没来的李星蓓同学，她也发了。听彭润秋说，在代培群中，有人提到因为高温、车费等情况，所以多发了五百多一点。想来不太可靠，因为星蓓没来所里也能拿到相同的工资，何来路费一说。</p>
<h1>7. 腰痛始末</h1>
<p>我记得是高中时候，有一天中午在厨房，不知怎得，腰突然猛地一酸，后来持续了好几天。之后的日子里，有时候躺着躺着腰就酸痛，有时候是一觉睡醒。有的时候痛一下午，有时候痛好几天。但是完全查不出来问题。有一年冬天，或者是夏天，母亲把她床上的席梦思放在了我床上，因为我上大学不在家，而她说是谁席梦思腰不舒服。我回来后也没挪回去，结果导致我的腰三天两头酸痛。所以应该有睡席梦思这种软床垫的缘故。而这里租房也有席梦思，我和中介、房东联系，都说搬不走。于是迎着头皮睡，果然腰酸了。整整两天，实在受不了，去了医院进行检查。拍了一张拍子，做了一次血液检查，还买了两张药膏，刚好花费 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>300</mn></mrow><annotation encoding="application/x-tex">300</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">300</span></span></span></span> 元，还什么名堂没查出来。于是我在网上花费一百多元，买了硬木板床垫，现在腰不痛了。</p>
<h1>后记</h1>
<p>其实许多事值得去写，不过我实在没精力了，记录这些琐事，本身就是一件颇为麻烦的事。一开始是模糊的记忆，随着写作的不断进行，能够回忆更多的细节，甚至想起了别的事。索性直接于此中断，再有意义的事，也不会在此博客中进行记录的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E7%A0%94%E7%94%9F%E6%B4%BB/" class="print-no-link">#读研生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>1. 租房经历</div>
      <div>https://lolispin.github.io/posts/2026/07/13/bb4e535.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lolispin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2026/07/24/ce130036.html" title="Kholodenko-Silagadze积分">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kholodenko-Silagadze积分</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2026/06/28/11f84d8e.html" title="暑假">
                        <span class="hidden-mobile">暑假</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
