

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lolispin">
  <meta name="keywords" content="">
  
    <meta name="description" content="今天下午去上助教课，继上周无人参加，本周到课人数再次挂零。当然，由于我自身对于力学也不太熟悉，我巴不得他们不来。这次去什么也没带，就是准备下午出去走走，结果刚到黄山路的大门处，便萌生了退堂鼓，因为太热了。但是想了想还是继续前行。按照导航，去董铺水库那里看看。这段路大概 8.3 公里。期间还路过了植物园路，依稀记得 23 年寒假的时候，父母为了缓和与我的关系，让父亲开车带我到合肥转了转，就有这个植物">
<meta property="og:type" content="article">
<meta property="og:title" content="7 年间死亡的两个人">
<meta property="og:url" content="https://lolispin.github.io/posts/50940154.html">
<meta property="og:site_name" content="lolispin">
<meta property="og:description" content="今天下午去上助教课，继上周无人参加，本周到课人数再次挂零。当然，由于我自身对于力学也不太熟悉，我巴不得他们不来。这次去什么也没带，就是准备下午出去走走，结果刚到黄山路的大门处，便萌生了退堂鼓，因为太热了。但是想了想还是继续前行。按照导航，去董铺水库那里看看。这段路大概 8.3 公里。期间还路过了植物园路，依稀记得 23 年寒假的时候，父母为了缓和与我的关系，让父亲开车带我到合肥转了转，就有这个植物">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lolispin.github.io/images/dongpu.jpg">
<meta property="og:image" content="https://lolispin.github.io/images/juzizhou.jpg">
<meta property="article:published_time" content="2026-04-25T13:10:26.000Z">
<meta property="article:modified_time" content="2026-04-25T14:16:47.466Z">
<meta property="article:author" content="lolispin">
<meta property="article:tag" content="生活杂谈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lolispin.github.io/images/dongpu.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>7 年间死亡的两个人 - lolispin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lolispin.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lolispin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/books/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>书单</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wenzhang.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="7 年间死亡的两个人"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-25 21:10" pubdate>
          2026年4月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">7 年间死亡的两个人</h1>
            
            
              <div class="markdown-body">
                
                <p>今天下午去上助教课，继上周无人参加，本周到课人数再次挂零。当然，由于我自身对于力学也不太熟悉，我巴不得他们不来。这次去什么也没带，就是准备下午出去走走，结果刚到黄山路的大门处，便萌生了退堂鼓，因为太热了。但是想了想还是继续前行。按照导航，去董铺水库那里看看。这段路大概 8.3 公里。期间还路过了植物园路，依稀记得 23 年寒假的时候，父母为了缓和与我的关系，让父亲开车带我到合肥转了转，就有这个植物园路。到了董铺水库，是个机关单位一样的大门，有着门禁。虽说可以跟着人进去，但是进去后担心出不来，于是没进去。所以压根没看到水库。我就在想，到底是回去，还是换条路继续走。想了想还是选择后者，挑选了一条 8.4 公里的路继续走。路上能看到水库，但是有铁栅栏，以及丛生的草木，几乎只能看到一点点的水面，波浪在风的吹拂下不断轻轻翻起又沉下。不过地图上显示有一个无法越过的门禁，以及在我走的过程中发现了一条小路，便顺着小路一直走。这是一个单车道，水泥路面已经被往来的车辆压得分裂，两边是不间断的栏杆，栏杆的后面是一颗颗树。在水里，则有芦苇。走到中间，终于有大概十米的距离，没有一点点遮挡，除了栏杆。水库的对面是一幢幢楼房。再往前走，按照地图的指引，还有一条小路能够通往水库，然而这条路却被一个大门给关闭了。这段路走了4.7公里，差不多 5 点 10 分。我开始回去。走了5公里后，我的腿开始疼痛。到了 7 点 25 分，我回到了学校，这一路 10 公里。去肯德基吃了一份 29 元的套餐。随后又去买了一份 21 元的奶茶。这两者都不好吃。<br>
24 年 4 月份，在准备考研之前，我约了一个在中南大学读研的网友见面。他给予了我许多考研的建议，以及我也想去旅游下，便提出和他见面。本来准备和我在学校的好友一起去的，但是考虑到他们二人之间并不认识，所以便独自一人去。没想到以后约他去旅游，竟由于种种缘故而始终未去。我去爬了岳麓山，看到了橘子洲头上毛主席的石像，还去了湖南大学的岳麓书院。本来计划去毛主席纪念馆的，结果因为预约不上，就没去了。</p>
<hr>
<p>在 19 年 1 月 30 日，中国科学技术大学的一名博士生，在董铺水库结束了自己的生命。以下下是我能够检索到并进行分辨整理的有关他生平的简介：</p>
<p>1991 年 2 月 13 日，星期三，农历腊月二十九，在安徽省合肥市丰乐镇的一个村子中，春杨出生了。在他之前，还有两个姐姐。他的父母是地地道道的农民，没读过什么书，常年在镇上做园林工人，两个姐姐也只念到中学就辍学去外地打工了。他的家庭是一个典型的农村家庭，一栋白色二层小楼、一间砖瓦平房，组成了春杨的家。家里陈设简陋，客厅是灰色的水泥地板，摆着一台 20 多英寸的台式电视、一张圆木桌和几把椅子。进门右手边的墙面上，整整齐齐地贴着 12 张奖状，向外人展示着这个家庭的骄傲。通往村子的水泥路窄得只能容纳一辆车经过，两边是大片平缓的田野和稀疏的树木。2005 年夏天，春杨考到了当时全县最好的高中—肥西中学。三年后，他以高考 645 分，全校第四名，考入中国科学技术大学地球化学专业。12 年的时候春杨顺利毕业了，随后在科大读取硕士研究生学位。到 14 年，春杨申请了硕博连读，开始攻读博士学位。17 年本是正常毕业的时间，然而春杨的父亲刘发友却接到了学校的一通电话，通知说学校不让继续住宿，需要去退宿。刘父随即给春杨打去电话，询问相关事情。电话的内容我们无从得知，只知道春杨和同学一起在杭州散心。春杨从杭州回来后，与父母一同，找到了他的导师商议博士毕业的事情。最终春杨继续申请延毕，并计划于 2019 年六月博士毕业。根据春杨的室友，我们能够窥探他最后一年生活的一片角落。寝室的桌子上没有一本书，有的仅仅是一台电脑，一些生活用品。在 2018 年这一整年里，春杨很少去实验室，百分之九十的时间都待在宿舍里，天天都在玩游戏，一直玩到凌晨，有时会玩整个通宵。2019 年 1 月 30 日，星期三，腊月二十五，春杨和在镇上务工的父母约好，31 日在农村老家见，还说已经买好了新衣服、新鞋。当时家人觉得他情绪正常，与往常无异。那天晚上，春杨睡得比平时要早一些，不到 12 点就上了床。室友回忆起来，这是他唯一能察觉到的异常。那天晚上，春杨洗了澡，打包好了行李，对他说，“明天要回家过年”。1 月 31 日凌晨 4 点 30 分，春杨离开宿舍，穿着橘黄色棉袄、黑裤子，撑一把青伞，没有携带行李，离开了学校宿舍，冒着雪，朝西北方向走去。一路上，春杨不时低头看手机。“我们怀疑他是按着手机导航在走，之前可能没往那边去过。” 6 点 50 分，天蒙蒙亮，春杨最后一次出现在监控视频里，撑着伞，只身一人，走过董铺水库附近的西二环路。1 月 31 日下午，刘春杨的父母到了家，可直到晚上也没等到儿子，电话也无法接通。17 点 04 分，演员翟天临发布微博 “新的旅程，小翟要加油！”，并配图北京大学光华管理学院博士后录用通知书，这是一个以 “创造管理知识，培养商界领袖，推动社会进步” 为使命的学院。一直等到晚上，春杨还没回来，他的父母便联系了二姐。“问我能不能通过其他方式联系上弟弟。”二姐用微信、QQ、短信等各种方式联系弟弟，但是都没有得到回复。2 月 1 日凌晨 4 点多，春杨的父母从家里出发往学校赶。春杨住在中科大东校区研究生公寓，约 10 平米的二人间。父母到宿舍时，看见他的书桌上摆着台式电脑、风扇、洗发水、两瓶绿茶和四个没拆封的快递。窄小的床铺上，被子没有叠，枕头上还垫着一块竹编凉垫。随后，在导师的陪同下，春杨的父母去合肥市芜湖路派出所报了案。2 月 8 日，春杨的几位朋友破解了他的电脑，登录了他的游戏账号。电脑记录看似正常：1 月 30 日凌晨 3 点半，刘春杨玩过炉石传说，还在 bilibili 上收藏了一个做科普视频的频道。同一日，翟天临于微博发表严正声明，强调所有论文都是本人独立完成，是在大量个人研究的基础上取得的成果。春杨的家人也多次前往他的宿舍，试图找到线索。在书桌的抽屉里，他们找到了一个透明的文件袋，里面装着许多证书、单据：本科毕业证书、交学费的凭证、银行卡刷卡记录、连 2009 年交话费的收据都还完好无损地躺在里面。文件袋里，还有两张春杨 2010 年、2011 年获得优秀学生奖学金的证书。大姐想起，春杨上了研究生以后，没有再问家里要过钱。“硕士每个月有七八百，博士每个月有一两千”，每次跟春杨打电话，刘父都会问他，钱够不够花？春杨的回答都是“够”。一次，春杨的母亲不放心，还让大姐假装问他借钱，要来了他的银行卡，一查，里面还真有两万多的存款。春杨的父母说，一直以来，家里的经济条件虽然算不上富裕，春杨也没为钱发过愁。他是个节俭的孩子，连失踪时穿的那件外套，都是好几年前买的。室友也说，春杨很少跟他们一起去外面喝酒、吃烧烤。2 月 14 日下午两点左右，搜救人员在这里发现了刘春杨的遗体。合肥蓝天救援队队长苏琴说，离岸边四十米左右，水深大概在两米五到三米，只能看到一点点头发，已经是悬浮的状态了。被发现时，春杨的身上只揣着手机、身份证、银行卡、七百多元现金和公交卡，别无他物。春杨的的微信里只有 5 个好友，分别是父母、两位姐姐和一位大学同学，没有开通过朋友圈，头像是默认的，也没有加入过任何同学群。同一日，翟天临于微博上发布致歉信，18 点 13 分，北京大学光华管理学院发布微博，表明自身对学术不端零容忍的态度。</p>
<p>七年后的 3 月 14 日，中南大学湘雅医院的孙同学自沉橘子洲。毛泽东的石像在橘子洲上注视了湘江 16 余年，也看到了孙同学的自沉。相关的信息我并未做整理，因此不展开叙述。</p>
<p>很惭愧，我本来准备在过年期间仔细分析一下这些事情的，然而进行到一半，才发觉自身认识之匮乏，思想之浅薄，阅历之贫乏，因此一直搁置了。</p>
<hr>
<p>在我刚入学的第二周周五，也就是 9 月 26 日。那天早上我本来有一节高等量子光学课程，不过因为完全不点名，所以没去了。然而九点钟的时候起床，看到楼下来了几辆警车，一个保安一直在冲水，一名同学坐上警察的摩托车走了。我不知道发生了什么事。听早起的室友们说，他们看到了一个人被白布包裹着，还有保安拦着不让人凑近看。我便知晓，有人跳楼了。</p>
<hr>
<p><img src="/images/dongpu.jpg" srcset="/img/loading.gif" lazyload alt="董铺水库"></p>
<p><img src="/images/juzizhou.jpg" srcset="/img/loading.gif" lazyload alt="橘子洲上的毛主席"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%B0%88/" class="print-no-link">#生活杂谈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>7 年间死亡的两个人</div>
      <div>https://lolispin.github.io/posts/50940154.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lolispin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/40709840.html" title="Gauss Legendre 积分">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Gauss Legendre 积分</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/8f3af7da.html" title="Newton Cotes 公式">
                        <span class="hidden-mobile">Newton Cotes 公式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
