

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lolispin">
  <meta name="keywords" content="">
  
    <meta name="description" content="斐波那契季刊创建于1963年,以下是相关描述 The Fibonacci Association was formed in order to exchange ideas and stimulate research in Fibonacci numbers and related topics. From the start, the group was active in producing">
<meta property="og:type" content="article">
<meta property="og:title" content="Fibonacci 季刊">
<meta property="og:url" content="https://lolispin.github.io/posts/ecc5f09b.html">
<meta property="og:site_name" content="lolispin">
<meta property="og:description" content="斐波那契季刊创建于1963年,以下是相关描述 The Fibonacci Association was formed in order to exchange ideas and stimulate research in Fibonacci numbers and related topics. From the start, the group was active in producing">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-21T14:55:54.000Z">
<meta property="article:modified_time" content="2026-04-15T11:49:22.607Z">
<meta property="article:author" content="lolispin">
<meta property="article:tag" content="Fibonacci Quarterly">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Fibonacci 季刊 - lolispin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lolispin.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lolispin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/books/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>书单</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wenzhang.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Fibonacci 季刊"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-21 22:55" pubdate>
          2026年3月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Fibonacci 季刊</h1>
            
            
              <div class="markdown-body">
                
                <p>斐波那契季刊创建于1963年,以下是相关描述</p>
<p>The Fibonacci Association was formed in order to exchange ideas and stimulate research in Fibonacci numbers and related topics. From the start, the group was active in producing results and it soon became evident that a journal would be highly desirable for the rapid dissemination of this research. Another phase of activity was the gathering of bibliographical material which was extensive. Our present bibliography of over seven hundred items indicates that the Fibonacci numbers have long sustained a wide interest with papers appearing in many languages and contributors ranging from curious amateurs to serious researchers.</p>
<p>We hope that the journal may serve as a focal point for widespread interest in Fibonacci numbers, especially with respect to new results, research proposals and challenging problems. In addition we wish to help nurture beginners in the fundamentals of Fibonacci numbers, using the field of recurrent sequences as a background in which various basic concepts of simple research may be illustrated.</p>
<p>Mathematics teachers and students of all levels are encouraged to share our enthusiasm and to develop an interest in arithmetic number sequences through participation in classroom projects, elementary problem sections, and simple exploration of Fibonacci number facts. The thrill of discovery is wonderful; and devising a good proof is satisfying, even if the discovery or proof is not new, so long as it is an original experience for the student.</p>
<p>Manuscripts submitted for publication should be typewritten, double-spaced and carefully prepared. Authors are encouraged to keep a complete copy of their manuscript. The articles should be written in a style which is more expository than is usually found in mathematical journals. Besides the technical papers there will also be “Problem and Solutions” sections, both elementary and advanced. In addition, there will be research proposals for readers looking for something to investigate. Results therefrom will receive careful attention.</p>
<p>This is a journal for active readers; the editors desire reader participation especially from mathematics teachers and students.</p>
<p>斐波那契协会成立的目的是为了交流思想并推动斐波那契数及相关主题的研究。该团体自创立之初便积极致力于研究成果的产出，不久人们便意识到，创办一本期刊对于快速传播这些研究成果将大有裨益。协会的另一项工作是收集内容广泛的文献资料。我们目前的文献目录已收录超过七百个条目，这表明斐波那契数长期以来一直吸引着广泛的兴趣，相关论文以多种语言发表，贡献者既有好奇的业余爱好者，也有严谨的研究人员。</p>
<p>我们希望这本期刊能成为汇聚各界对斐波那契数广泛兴趣的焦点，特别是在新成果、研究设想和富有挑战性的问题方面。此外，我们希望以递推数列领域为背景，在其中阐明基础研究的各种基本概念，从而帮助初学者掌握斐波那契数的基础知识。</p>
<p>我们鼓励各层次的数学教师和学生通过参与课堂项目、基础问题板块以及对斐波那契数事实的简单探索，来分享我们的热忱，并培养对数论数列的兴趣。发现的喜悦妙不可言；而构思出一个精妙的证明也能带来满足感——即便这种发现或证明并非首创，只要对学生而言是一次原创性的体验，便弥足珍贵。</p>
<p>投稿论文应以打字稿形式提交，采用双倍行距，并精心准备。建议作者自留完整稿件副本。文章风格应比常见的数学期刊更具阐释性。除技术性论文外，本刊还设有“问题与解答”栏目，分为基础篇与进阶篇。此外，我们还将为寻求研究方向的读者提供研究设想，由此产生的研究成果将得到认真关注。</p>
<p>这是一本面向活跃读者的期刊；编委会热切期盼读者，尤其是数学教师和学生，能积极参与其中。</p>
<p>The California Mathematics Council, Northern Section and The San Jose State College Foundation</p>
<p>All subscription correspondence should be addressed to Brother U. Alfred, St. Mary’s College, Calif. All checks ($4.00 per year) should be made out to the Fibonacci Association or the Fibonacci Quarterly. Manuscripts intended for publication in the Quarterly should be sent to Verner E. Hoggatt, Jr., Mathematics Department, San Jose State College, San Jose, Calif. All manuscripts should be typed, double-spaced. Drawings should be made the same size as they will appear in the Quarterly. These should be done in india ink on either vellum or bond paper. Authors should keep a copy of the manuscript sent to the editors.</p>
<p>The Quarterly is entered as third class mail at the St. Mary’s College Post Office, California, as an official publication of the Fibonacci Association.</p>
<p>加州数学理事会北区分会与圣何塞州立学院基金会</p>
<p>所有订阅相关事宜请寄往：加州圣玛丽学院 U. Alfred 修士收。<br>
支票（每年 4 美元）抬头请写“斐波那契协会”或《斐波那契季刊》。<br>
拟在季刊上发表的稿件请寄往：加州圣何塞州立学院数学系 Verner E. Hoggatt, Jr.。所有稿件应打字并双倍行距。插图应按其在季刊中刊出时的尺寸绘制，使用印度墨汁在牛皮纸或证券纸上绘制。作者应保留所寄送稿件的副本。</p>
<p>本季刊作为斐波那契协会的正式出版物，在加州圣玛丽学院邮局以第三类邮件寄送。</p>
<p>The Fibonacci Association invites Educational Institutions to apply for Academic Membership in the Association. The minimum subscription fee is $25 annually. (Academic Members will receive two copies of each issue and will have their names listed in the Journal.)</p>
<p>斐波那契协会诚邀教育机构申请成为协会的学术会员。年度会费最低为 25 美元。（学术会员每期将获赠两份刊物，其名称亦会在期刊中列名致谢。）</p>
<h1>LEONARDO FIBONACCI</h1>
<p><strong>CHARLES KING, SAN JOSE STATE COLLEGE, SAN JOSE, CALIFORNIA</strong></p>
<p>《The Fibonacci Quarterly》得名于 Leonardo of Pisa（或称 Leonardo Pisano），他更为人熟知的名字是 Leonardo Fibonacci（Fibonacci 是 <em>Filius Bonacci</em> 的缩写，意为 Bonacci 之子）。Leonardo 约于 1175 年出生在商业中心 Pisa。那是 Western Civilization 历史上一个极具趣味且重要的时期。人们可以发现，Crusades 的影响力正通过让欧洲人接触到更先进的 East 智慧，从而搅动并觉醒了欧洲民众。就在这段时期，Naples、Padua、Paris、Oxford 和 Cambridge 等大学相继建立，England 签署了 Magna Carta，而 Papacy 与 Empire 之间长期的斗争也达到了顶峰。Commerce（商业）在 Mediterranean 世界繁荣发展，像 Marco Polo 这样富有冒险精神的旅行者正渗透到已知世界边界以外的遥远地方。</p>
<p>正是在这种日益增长的商业活动中，我们发现年轻的 Leonardo 身处 Africa 北海岸的 Bugia。在那里，Pisa 以及 Italy 其他商业城市的商人拥有大型仓库用于存放货物。实际上，关于这位伟大数学家的生平，世人知之甚少。同时代的历史学家都没有提及他，人们必须从他的著作中寻找关于他的信息。在他第一部也是最重要的著作《Liber Abbaci》(I) 的序言中，Leonardo 告诉我们，他的父亲（Bugia 其中一个仓库的主管）指导他学习 arithmetic（算术）。在 Bugia，他从一位 Moorish 教师那里接受了早期教育。</p>
<p>随后，Leonardo 游历了 Mediterranean 地区，访问了 Egypt、Syria、Greece、Sicily、southern France 以及 Constantinople。他会见了学者，并研究了当时使用的各种 arithmetic 系统。Leonardo 坚信 Hindu-Arabic system 优于当时不同国家所采用的方法，甚至优于 Algorithm 和 Pythagorus 的方法。他潜心钻研这一课题并开展了自己的研究，致力于将 Hindu-Arabic system 带给他的 Italy 同胞。对数学的学习和研究如此吸引他，以至于他似乎将一生都奉献给了这一追求，很少花时间在当时蓬勃发展且受其同胞青睐的职业——商业上。</p>
<blockquote>
<p>然而，Leonardo 在其著作中所做的大多数应用都属于商业领域。在书中一处，他对游历国家的 money systems 进行了仔细的评估。</p>
</blockquote>
<p>Leonardo 约于 1200 年回到 Italy，并于 1202 年编写了《Liber Abbaci》(I)。他在书中对 arithmetic 和 algebra（代数）进行了详尽的处理，这是第一部由 Christian 编写的此类著作。全书分为 15 章。此处给出章节内容以说明该著作的范畴：</p>
<ol>
<li>使用 Hindu-Arabic system 读写数字；</li>
<li>整数乘法；</li>
<li>整数加法；</li>
<li>整数减法；</li>
<li>整数除法；</li>
<li>整数与分数的乘法；</li>
<li>分数的进一步运算；</li>
<li>商品价格；</li>
<li>Barter（以物易物）；</li>
<li>Partnership（合伙经营）；</li>
<li>Alligation（混合法）；</li>
<li>问题的求解；</li>
<li>Rule of false position（试位法）；</li>
<li>平方根与立方根；</li>
<li>Proportions（比例）、Geometry（几何）与 Algebra（代数）。</li>
</ol>
<p>最后一章也是最重要的一章分为三个部分：第一部分涉及 proportions，第二部分涉及 geometry，第三部分涉及 algebra。这三个部分均以归功于 Arabs 的定义和演示开始，随后 Leonardo 考察了六个问题（三个简单问题，三个复杂问题）并给出了解决方案。</p>
<p>Leonardo 在 1228 年推出了《Liber Abbaci》的第二版，并将其献给了 Michel Scott——他是 Emperor Frederic II 的 astrologer（占星术士），也是许多科学著作的作者。这一版本的抄本至今仍然存在。Leonardo 在这部著作中大量举例说明并强烈推崇 Hindu-Arabic system。他详尽讨论了 Rule of False Position 和 Rule of Three。Leonardo 在解决问题时并不使用通法，每个问题都是独立解决的。在解题过程中，他不仅考虑可能发生的问题情况，还考虑了问题的所有变体，甚至是那些不合理的变体。</p>
<p>在《Liber Abbaci》中，Leonardo 阐述并给出了著名的 Rabbit Problem 的解法 [1, Vol. I, p. 285]。将一对兔子关在围栏里，以研究一年内这对兔子会产生多少后代。假设每对兔子从出生后的第二个月开始，每个月都会生出一对新兔子，且假设没有死亡发生。</p>
<p>Leonardo 追踪了兔子的进展：第一对兔子在第一个月产下后代，因此有两对（two pair）。第二个月有三对，其中第一对在该月再次生育。第三个月有五对。以此类推直到十二个月。Leonardo 给出了如下表格：</p>
<table>
<thead>
<tr>
<th style="text-align:left">月份</th>
<th style="text-align:left">数量 (Pairs)</th>
<th style="text-align:left">月份</th>
<th style="text-align:left">数量 (Pairs)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>0</strong></td>
<td style="text-align:left">1</td>
<td style="text-align:left"><strong>Sixth Month</strong></td>
<td style="text-align:left">21</td>
</tr>
<tr>
<td style="text-align:left"><strong>First Month</strong></td>
<td style="text-align:left">2</td>
<td style="text-align:left"><strong>Seventh Month</strong></td>
<td style="text-align:left">34</td>
</tr>
<tr>
<td style="text-align:left"><strong>Second Month</strong></td>
<td style="text-align:left">3</td>
<td style="text-align:left"><strong>Eighth Month</strong></td>
<td style="text-align:left">55</td>
</tr>
<tr>
<td style="text-align:left"><strong>Third Month</strong></td>
<td style="text-align:left">5</td>
<td style="text-align:left"><strong>Ninth Month</strong></td>
<td style="text-align:left">89</td>
</tr>
<tr>
<td style="text-align:left"><strong>Fourth Month</strong></td>
<td style="text-align:left">8</td>
<td style="text-align:left"><strong>Tenth Month</strong></td>
<td style="text-align:left">144</td>
</tr>
<tr>
<td style="text-align:left"><strong>Fifth Month</strong></td>
<td style="text-align:left">13</td>
<td style="text-align:left"><strong>Eleventh Month</strong></td>
<td style="text-align:left">233</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Twelfth Month</strong></td>
<td style="text-align:left">377</td>
</tr>
</tbody>
</table>
<p>正是这个数列 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo separator="true">,</mo><mn>2</mn><mo separator="true">,</mo><mn>3</mn><mo separator="true">,</mo><mn>5</mn><mo separator="true">,</mo><mn>8</mn><mo separator="true">,</mo><mn>13</mn><mo separator="true">,</mo><mo>…</mo></mrow><annotation encoding="application/x-tex">1, 2, 3, 5, 8, 13, \dots</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">3</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">5</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">8</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">13</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner">…</span></span></span></span>，引出了 Fibonacci Sequence。</p>
<p>在《Liber Abbaci》众多基础性问题中，以下是几个例子：</p>
<ul>
<li>七个老妇人正前往 Rome，每个人有七头 mules（驴子）。每头驴子驮着七个 sacks（袋子）；每个袋子里有七个 loaves of bread（面包）；每块面包里有七个 knives（小刀）；每个小刀有七个 sheaths（刀鞘）。一共有多少（人/物）前往 Rome？</li>
<li>一个人进了一个有七道门的 orchard（果园），摘了一定数量的 apples。离开果园时，他给了第一个 guard（守卫）自己所拥有的苹果的一半加一个。对于第二个守卫，他给了剩余苹果的一半加一个。对于剩下的五位守卫，他也做了同样的事，最后离开果园时还剩一个苹果。他在果园里一共摘了多少苹果？</li>
<li>某人存入一个 denarius，利率为每五年变为两个 denarii，此后每五年翻倍。100 年后，这一个 denarius 能让他赚取多少 denarii？</li>
<li>某位 King 派了 30 个人去他的果园种树。如果他们能在 9 天内种下 1000 棵树，那么 36 个人种下 4400 棵树需要多少天？</li>
</ul>
<p>许多读者会认出这些问题。</p>
<p>1220 年，Leonardo 编写了《Practica Geometriae》，并献给了 Master Dominique（此人并无其他记载）。在这部著作中，Leonardo 系统化了 practical geometry 的内容，专门研究物体的测量。他加入了一些 algebra 和 trigonometry（三角学）、平方根与立方根、proportions 以及 indeterminate problems（不定问题）。书中还包括了一种名为 quadrans 的测量仪器的使用方法。该作品展现了 Euclidean 式的严谨，并具有一定的 originality（原创性）。</p>
<p>Leonardo 的名声日益增长。从他的著作中可以看出，他拥有关于 Arabian 数学和古代数学（尤其是 Greek 数学）的博大知识。他的处理展现了极高的 originality、完整性和 rigor（严谨性）。特别值得注意的是，他的著作中没有包含当时著作中盛行的 numerology 和 astrology 的神秘主义色彩。</p>
<p>由于 Leonardo 的巨大名声，Emperor Frederick II 于 1225 年在 Pisa 时，举行了一场数学竞赛（tournament）来测试 Leonardo 的技能。参赛者预先被告知了要问的问题，其中部分或全部问题由 Frederick 的幕僚 Johannes of Palermo [1, Vol. II, p. 227] 编写。这是数学史上第一次遇到此类挑战解决特定问题的实例。</p>
<p>提出的第一个问题是：找一个数字，使其平方减去 5 或加上 5 后仍是一个平方数。Leonardo 给出的正确答案是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>41</mn><mi mathvariant="normal">/</mi><mn>12</mn></mrow><annotation encoding="application/x-tex">41/12</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">41/12</span></span></span></span>。下一个问题是：使用《Euclid》第十卷中的方法，找一条长度为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span></span></span></span> 的线，使其满足方程 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>x</mi><mn>3</mn></msup><mo>+</mo><mn>2</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>10</mn><mi>x</mi><mo>−</mo><mn>20</mn><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">x^3 + 2x^2 + 10x - 20 = 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord">2</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">10</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">20</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span>。Leonardo 证明了该问题是不可能的，但给出了根的近似值 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1.368808</mn><mtext> </mtext><mn>1075</mn><mo>…</mo></mrow><annotation encoding="application/x-tex">1.368808\,1075\dots</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1.368808</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">1075</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner">…</span></span></span></span>，该值精确到了小数点后九位。</p>
<p>第三个问题是：<br>
三个人拥有一笔钱，他们的份额比例为 3:2:1。在分配时，他们被一个小偷（thief）惊扰，每个人能拿多少就拿多少逃跑了。后来，第一人交出了他所拿份额的一半，第二人交出了三分之一，第三人交出了六分之一。交出的钱被平分给他们三人，随后每个人都得到了他应得的份额。总金额是多少？Leonardo 证明了该问题是 indeterminate（不定的），并给出了 47 作为其中一个解，这是最小的和。</p>
<p>其他竞赛者未能解决其中任何一个问题。通过对这些问题及类似问题的思考，Leonardo 撰写了他的《Liber Quadratorum》(1225) [No. 1, Vol. II, p. 253]，这是一部精彩且具有独创性的著作，包含了一系列编排良好的关于 indeterminate analysis（不定分析）的定理，涉及如下二次方程：</p>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>5</mn><mo>=</mo><msup><mi>y</mi><mn>2</mn></msup><mo separator="true">,</mo><mspace width="1em"/><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>5</mn><mo>=</mo><msup><mi>z</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">x^2 + 5 = y^2, \quad x^2 - 5 = z^2
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9474em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">5</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0585em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:1em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">5</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8641em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>这部作品使他成为该领域内介于 Diophantus 和 Fermat 之间最杰出的数学家。</p>
<p>Leonardo 已知的另外两三部作品包括：</p>
<ul>
<li>《Flos》[1, Vol. II, p. 227]（意为 blossom 或 flower），其中包含竞赛的最后两个问题；第一个问题则在《Liber Quadratorum》中。</li>
<li>《Letter to Magister Theodoris》[1, Vol. II, p. 247]，致 Frederick II 的哲学家，涉及 indeterminate analysis 和 geometry。</li>
</ul>
<p>最后这三部作品清晰地展示了 Leonardo 作为数学家的 genius 和 brilliance，其深度超出了当时大多数学者的能力。</p>
<p>Leonardo Fibonacci 的著作可通过 B. Boncompagni 的《Scritte di Leonardo Pisano》（Rome, 1857–1862）[1] 在 United States 的一些大学中查阅。第一卷包含《Liber Abbaci》，第二卷包含《Patricia Geometriae》、《Flos》、《Letter to Magestrum Theodorum》以及《Liber Quadratorum》。此外，Leonardo 撰写并致 Emperor Frederick II 的一篇关于 square numbers（平方数）的论文似乎已经遗失。</p>
<h1>FIBONACCI DRAWING BOARD</h1>
<p><strong>COLONEL ROBERT S. BEARD</strong></p>
<hr>
<h2 id="序言：我们的徽章——斐波那契之星-The-Fibonacci-Star">序言：我们的徽章——斐波那契之星 (The Fibonacci Star)</h2>
<p>在正式开始《斐波那契制图板》的工作之前，有必要先介绍一下关于我们徽章的故事。</p>
<p>这颗由 <strong>21 颗星</strong>组成的星形，是对常用于代表天体的美丽“五角星”（Star-pentagram）的精炼与升华。</p>
<h3 id="历史与神秘主义">历史与神秘主义</h3>
<p>这种由正五边形的五条对角线形成的星形，曾是<strong>毕达哥拉斯学派</strong>（Pythagorean school）哲学与数学组织的象征。它由该组织在公元前 500 年左右发现，这可能是历史上第一个数学组织的徽章。</p>
<p>随着时间的推移，五角星（Pentagram/Pentacle）被赋予了驱避女巫与恶魔、确保健康与好运的神奇魔力，这与宾夕法尼亚德裔人的“六角避邪符”（Hex marks）有着异曲同工之妙。</p>
<h4 id="文献引用">文献引用</h4>
<blockquote>
<p>“他们确实有水晶、戒指和处女羊皮纸，<br>
还有死人的头骨、乌鸦的翅膀，<br>
带有符号的灯火与五角星。”<br>
—— <strong>J. Johnson，《魔鬼是头蠢驴》(Devil is an Ass)</strong></p>
</blockquote>
<blockquote>
<p>“他的鞋上标着十字与贝壳。<br>
他的胸前佩戴着五角星。”<br>
—— <strong>Scott，《玛米恩》(Marmion)</strong></p>
</blockquote>
<blockquote>
<p>“他用细长尖削的脚，在花园的碎石地上，<br>
勾勒出像巫师五角星般的图形。”<br>
—— <strong>Tennyson，《小溪》(The Brook)</strong></p>
</blockquote>
<h3 id="现代应用与军事象征">现代应用与军事象征</h3>
<p>五角星对人类想象力的普遍吸引力，体现在它被广泛应用于各国国旗设计中，并作为希望、卓越、杰出表现、军衔和权威的象征。</p>
<p>我曾设计过一面联合国旗帜：在白色的底色上，用一圈五角星环绕着红十字，象征着世界希望团结在“我们互相帮助的意愿”周围。（至于现状如何，在此不予置评。）</p>
<p>自美国独立战争以来，我国高级军事指挥官的军衔一直由五角星标志来定义：</p>
<blockquote>
<p>“1780 年，少将（Major Generals）被要求佩戴‘两副肩章，每副各两颗星’；准将（Brigadier Generals）佩戴一颗星；随后，当为总司令华盛顿设立中将（Lieutenant General）军衔时，规定他佩戴三颗星。这就是我们军衔标志的开端。”<br>
—— <strong>Robert E. Wyllie 上校，《勋章、装饰与徽章》(Orders, Decorations and Insignia)</strong></p>
</blockquote>
<p>第一次世界大战产生了我们的首位四星将军，而第二次世界大战则为顶级的海军上将和陆军将军提供了五星簇。毫无疑问，那些在波托马克河畔宏伟的<strong>五角大楼</strong>（Pentagon）里穿梭的军队统帅们，他们制服上闪烁的五角星正守护着我们的海岸。</p>
<h3 id="数学逻辑：黄金分割">数学逻辑：黄金分割</h3>
<p>关于“斐波那契之星”的具体数学原理将在稍后正式讨论。但在此可以先提一下：它的比例是根据<strong>斐波那契数列</strong>的 10 个连续项设计的，即<strong>黄金分割</strong>（Golden section/Golden mean）的幂。</p>
<h3 id="结语">结语</h3>
<p>最后，请允许我引用威廉·库珀（Cowper）翻译自贺拉斯（Horace）拉丁语诗作《黄金中庸》（The Golden Mean）的第二段来结束这个故事：</p>
<blockquote>
<p>“那坚守黄金中庸的人，<br>
安然生活在，<br>
卑微与伟大之间。<br>
他既感受不到贫穷的困顿，<br>
也不会被豪门那，<br>
令人苦恼的瘟疫所纠缠。”</p>
</blockquote>
<p><strong>下次请削好你的铅笔，准备开始动手实践。</strong></p>
<h1>FIBONACCI SUMMATION ECONOMICS (PART I)</h1>
<p><strong>ALBERT J. FAULCONBRIDGE</strong><br>
<em>Chicago, Illinois (1964)</em></p>
<hr>
<h2 id="核心论点：斐波那契数列与经济周期">核心论点：斐波那契数列与经济周期</h2>
<p>作者指出，股票价格周期的**时间跨度（年份）<strong>和</strong>波动幅度（点数）**与斐波那契求和数列（Fibonacci Summation Series）有着显著的对应关系。</p>
<hr>
<h2 id="1-时间周期中的斐波那契数">1. 时间周期中的斐波那契数</h2>
<p>文中列举了大量美国股市历史高点（Maxima）与低点（Minima）之间的时间差，这些数字几乎完美契合斐波那契数列（1, 2, 3, 5, 8, 13, 21, 34, 55, 89…）：</p>
<table>
<thead>
<tr>
<th style="text-align:left">时间跨度</th>
<th style="text-align:left">实际年数/月数</th>
<th style="text-align:left">斐波那契对应值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1909 - 1920/21</td>
<td style="text-align:left">13 年</td>
<td style="text-align:left"><strong>13</strong></td>
</tr>
<tr>
<td style="text-align:left">1921 - 1942</td>
<td style="text-align:left">21 年</td>
<td style="text-align:left"><strong>21</strong></td>
</tr>
<tr>
<td style="text-align:left">1907 - 1916</td>
<td style="text-align:left">8 年</td>
<td style="text-align:left"><strong>8</strong></td>
</tr>
<tr>
<td style="text-align:left">1928 - 1962</td>
<td style="text-align:left">34 年</td>
<td style="text-align:left"><strong>34</strong></td>
</tr>
<tr>
<td style="text-align:left">1907 - 1962</td>
<td style="text-align:left">55 年</td>
<td style="text-align:left"><strong>55</strong></td>
</tr>
<tr>
<td style="text-align:left">1840 - 1929</td>
<td style="text-align:left">89 年</td>
<td style="text-align:left"><strong>89</strong></td>
</tr>
<tr>
<td style="text-align:left">1932 - 1937 / 1937 - 1942</td>
<td style="text-align:left">各 5 年</td>
<td style="text-align:left"><strong>5</strong></td>
</tr>
<tr>
<td style="text-align:left">1946 - 1949</td>
<td style="text-align:left">34 个月</td>
<td style="text-align:left"><strong>34</strong></td>
</tr>
<tr>
<td style="text-align:left">1929 - 1932</td>
<td style="text-align:left">3 年</td>
<td style="text-align:left"><strong>3</strong></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="2-波动幅度的黄金比例-1-618">2. 波动幅度的黄金比例 (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1.618</mn></mrow><annotation encoding="application/x-tex">1.618</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1.618</span></span></span></span>)</h2>
<p>除了时间，市场波动的幅度也趋向于符合相邻斐波那契数的比率，即 <strong>1.618</strong>（或其倒数 <strong>0.618</strong>）：</p>
<ul>
<li><strong>案例分析：</strong>
<ul>
<li>1957 年低点（416点）到 1962 年高点（735点）：上涨 <strong>319</strong> 点。</li>
<li>随后的下跌（730点至530点）：下跌 <strong>200</strong> 点。</li>
<li><strong>计算：</strong> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>319</mn><mo>÷</mo><mn>200</mn><mo>≈</mo><mn>1.618</mn></mrow><annotation encoding="application/x-tex">319 \div 200 \approx 1.618</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">319</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">÷</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">200</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1.618</span></span></span></span>。</li>
</ul>
</li>
<li><strong>回调比例：</strong>
<ul>
<li>1937-1938 年的下跌幅度是 1932-1937 年上涨幅度的 <strong>61.8%</strong>。</li>
<li>1921-1926 年的涨幅是 1926 年到“正统顶部”（1928年）涨幅的 <strong>61.8%</strong>。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3-艾略特波浪理论-Elliott-Wave-Theory">3. 艾略特波浪理论 (Elliott Wave Theory)</h2>
<p>作者详细介绍了拉尔夫·纳尔逊·艾略特（R.N. Elliott）在 1937-1947 年间确立的原则：</p>
<h3 id="波浪结构">波浪结构</h3>
<ul>
<li><strong>主要上涨趋势：</strong> 分为 <strong>5</strong> 个波段（3 个上升浪，2 个下降浪）。</li>
<li><strong>主要回调趋势：</strong> 分为 <strong>3</strong> 个波段（2 个下降浪，1 个上升浪）。</li>
<li><strong>嵌套性（Cycles within Cycles）：</strong> 每一个大波浪内部又由更小的 5-3 结构组成。</li>
</ul>
<h3 id="周期等级">周期等级</h3>
<p>艾略特将这些周期划分为不同的量级，统统符合 5-3 设计：</p>
<ul>
<li>特大超级循环浪 (Grand Super Cycle)</li>
<li>超级循环浪 (Super Cycle)</li>
<li>循环浪 (Cycle)</li>
<li>基本浪 (Primary Cycle)</li>
<li>中型、小型、微型等 (Intermediate, Minor, Minute, Minuette, Sub-Minuette)</li>
</ul>
<h3 id="正统顶与修正顶">正统顶与修正顶</h3>
<p>艾略特提出了“正统顶”（Orthodox Top）的概念。例如，<strong>1928 年</strong>是正统顶，而 <strong>1929 年</strong>则是“修正顶”或“喷发顶”（Blow-off Top）。这种区分让斐波那契比例在计算时更加精确。</p>
<hr>
<h2 id="4-经济周期与政治、社会的关系">4. 经济周期与政治、社会的关系</h2>
<ul>
<li><strong>因果倒置：</strong> 艾略特提出了一个极具争议的理论：<strong>政治事件是经济周期的反映，而不是原因。</strong></li>
<li>世界经历的大萧条、二战、战后繁荣及朝鲜战争，都被视为遵循着内在的经济周期规律。</li>
<li><strong>跨领域应用：</strong> 这种求和属性不仅存在于股市，还出现在保险承保额、气温、金价、疫情流行、大宗商品和证券交易量中。</li>
</ul>
<hr>
<h2 id="5-局限性与研究现状">5. 局限性与研究现状</h2>
<p>尽管该理论极具吸引力，但仍面临挑战：</p>
<ol>
<li><strong>预测难题：</strong> 虽然斐波那契数字频繁出现，但很难预判当前周期会对应哪一个数字。</li>
<li><strong>方向不明：</strong> 无法确定这些时间跨度是指向“底对顶”、“底对底”还是“顶对顶”。</li>
</ol>
<p><strong>重要相关学者：</strong></p>
<ul>
<li><strong>A. Hamilton Bolton：</strong> 蒙特利尔的银行信用分析专家，1960 年对艾略特的作品进行了评估与扩展。</li>
<li><strong>Edward Dewey：</strong> 匹兹堡大学周期研究基金会负责人，正在进行宏大的周期研究工作。</li>
</ul>
<hr>
<p><strong>结论：</strong> 经济状态在给定时间点是此前状态的函数，这种连锁反应最终呈现为符合自然法则的数学规律。</p>
<h1>斐波那契求和经济学（第二部分）</h1>
<p><strong>作者：</strong> Albert J. Faulconbridge<br>
<strong>地点：</strong> 伊利诺伊州，芝加哥<br>
<strong>原载：</strong> 《斐波那契季刊》（Fibonacci Quarterly），1965年</p>
<h2 id="引言">引言</h2>
<p>艾略特（Elliot）的观察提醒我们，在与经济预测相关的斐波那契求和原理领域中，可能存在着尚未被开发的处女地。仅仅依赖于巧合和看似无关的事实往往会导致错误。本研究试图为这一调查引入秩序感。当推理达到目前的极限时，我们将构建一个与初步推理结果相一致的工作模型。如果该模型有效，则证明该推理尚未谬误到需要被丢弃的程度。为了建立这种秩序，我们将并行开发以下课题，以便随后进行融合：</p>
<ol>
<li>目前已观察到了哪些周期？</li>
<li>这些周期（如果有的话）与斐波那契数列有何关系？</li>
<li>是否存在其他可能与该问题相关的明显巧合？</li>
</ol>
<hr>
<h2 id="1-目前已观察到了哪些周期？">1. 目前已观察到了哪些周期？</h2>
<p>这些周期的来源相对不完整，因为在本文发表时，“周期研究基金会”（Foundation for the Study of Cycles）尚未发布完整的周期汇编。部分已完成的数据显示，许多现象中的周期在表面上看与斐波那契数列无关，但当按照其内在逻辑进行分组排列时，确实显示出某种“求和关系”的趋势。一些较大的周期组表现出两种或多种求和关系，但具有不同的时间跨度。</p>
<p>值得注意的周期包括：</p>
<ul>
<li>工业股票和树木电位的 <strong>17.5 周</strong>周期。</li>
<li>工业股票的 <strong>5、9、12 和 13 个月</strong>周期。</li>
<li>许多现象（包括工业股票、大宗商品、男女受孕比例、睡眠特征、肉牛价格、家禽产蛋量、产后败血症发生率）中存在的 <strong>12 个月或 13 个阴历月</strong>周期。</li>
<li>工业股票价格的 <strong>17.8 个月</strong>周期。</li>
<li>五大湖地区降雨量的 <strong>21 个月</strong>周期。</li>
<li>工业股票、降雨量、太阳黑子数和尼罗河洪水的 <strong>2 年</strong>周期。</li>
<li><strong>34 个阴历月</strong>左右的集群：包括住宅建筑合同、铜价、生铁价格、汽车销售、铁路收入吨英里、射线产量、百货商店销售额和铜业股价。</li>
<li>工厂乘客轿车销售的 <strong>3 年</strong>周期。</li>
<li><strong>3.2 至 3.4 年</strong>周期：股票价格、银行结算、商业状况、生铁产量、大气电力、商业失败、可可豆价格和太阳常数。</li>
<li>**4.2 至 4.4 年（约 55 个阴历月）**周期：公司销售额、气温、普通股、铁路股价、广告效果、欧洲小麦价格和五大湖降雨量。</li>
<li><strong>5.90 至 5.96 年</strong>周期：这是一个令人印象深刻的集群，包括土星恒星周期的五分之一、商业失败债务、铁路股价、太阳黑子、股票综合指数、铜、棉花和生铁价格、煤炭库存、树木年轮大小、小麦价格和气压。</li>
<li><strong>8 年</strong>周期：棉花价格、香烟产量、猞猁数量、作物产量、鸟类数量、批发价格指数、钢锭产量和太阳黑子。</li>
<li><strong>8.8 至 9.6 年</strong>周期：太阳黑子、冰前树木年轮宽度、生铁价格、牲畜存栏量、各类股票价格、蝗虫数量、汽车生产、英国公债价格、商业活动和新教教会成员数。</li>
<li><strong>11.4 至 11.8 年</strong>周期：降雨、双胞胎和天才出生率、传染病发生率、出生性别比、婴儿身材、太阳黑子以及国际战争数量。</li>
<li><strong>17.0 至 18.3 年</strong>周期：这是一个巨大的集群，包括太阳常数、降雨、牛价、气温、建筑施工、房地产活动、人口、普通股价、小麦价格、太阳黑子（反转）、尼罗河洪水、地震、变星 Scorpius V 周期、战争发生率、冰川进退、金融恐慌、婚姻率。</li>
<li><strong>34 至 36 年</strong>周期：欧洲收成、美国移民、欧洲树木生长、猞猁数量、中国地震、极光频率和美国制造业产量。</li>
<li><strong>42 年</strong>周期：农业相关现象（树轮宽度、棉花价格、小麦价格）和太阳黑子。</li>
<li><strong>55 年</strong>周期：工业相关现象（德国煤炭产量、英法美工业统计数据、全球生铁产量、铁路股价）。</li>
<li><strong>67 年和 144 年</strong>周期：国际战争。</li>
</ul>
<hr>
<h2 id="2-这些周期与斐波那契数列有何关系？">2. 这些周期与斐波那契数列有何关系？</h2>
<p>乍一看，似乎毫无关系。但细看之下，<strong>1, 2, 3, 8, 21, 34, 55, 89 和 144</strong> 单位长度的周期本身就具有说明性。而对于 <strong>4.5, 5.91, 9, 17.5 到 18, 以及 42</strong> 等“异常”周期，则需要进一步解释。虽然尚未完全掌握底层原理，但目前存在一些合理的解释：</p>
<ul>
<li><strong>叠加与均值：</strong> 周期可能在其均值处求和。<strong>5.90 至 5.96 年（约 72 个月）</strong> 恰好是 55 个月和 89 个月这两个斐波那契数字的均值。</li>
<li><strong>倍数与比例：</strong>
<ul>
<li>4.5 年周期是 9 年周期的一半，也近似等于 55 个月。</li>
<li><strong>5.91 年周期</strong> 约等于 42 个月周期的 <strong>1.618 倍</strong>，同时也约等于 9.3 年周期的 <strong>0.618 倍</strong>。</li>
</ul>
</li>
<li><strong>波形干涉归零：</strong> 如果以正弦波形式绘图，13 和 21 单位周期、34 和 55 单位周期会分别在第 <strong>17.5</strong> 和 <strong>42</strong> 单位处干涉归零。21 和 55 单位周期会在 5.9 处达到最大值，并在 17.5 处叠加归零。</li>
<li><strong>组合求和示例（以股票为例）：</strong> 识别出的 6、12 和 13 个月周期如果发生叠加：
<ul>
<li>A) <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>6</mn><mo>+</mo><mn>13</mn><mo>=</mo><mn>19</mn><mo separator="true">;</mo><mn>19</mn><mo>+</mo><mn>13</mn><mo>=</mo><mn>32</mn><mo separator="true">;</mo><mn>32</mn><mo>+</mo><mn>19</mn><mo>=</mo><mn>51</mn><mo separator="true">;</mo><mn>51</mn><mo>+</mo><mn>32</mn><mo>=</mo><mn>83</mn></mrow><annotation encoding="application/x-tex">6 + 13 = 19; 19 + 13 = 32; 32 + 19 = 51; 51 + 32 = 83</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">6</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">13</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">19</span><span class="mpunct">;</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">19</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">13</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">32</span><span class="mpunct">;</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">32</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">19</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">51</span><span class="mpunct">;</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">51</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">32</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">83</span></span></span></span> 个月</li>
<li>B) <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>12</mn><mo>+</mo><mn>12</mn><mo>=</mo><mn>24</mn><mo separator="true">;</mo><mn>24</mn><mo>+</mo><mn>12</mn><mo>=</mo><mn>36</mn><mo separator="true">;</mo><mn>36</mn><mo>+</mo><mn>24</mn><mo>=</mo><mn>60</mn></mrow><annotation encoding="application/x-tex">12 + 12 = 24; 24 + 12 = 36; 36 + 24 = 60</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">12</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">12</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">24</span><span class="mpunct">;</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">24</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">12</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">36</span><span class="mpunct">;</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">36</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">24</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">60</span></span></span></span> 个月</li>
<li>将 83 个月和 60 个月取平均值，得到 <strong>71.5 个月</strong>，即 <strong>5.91 年</strong>。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3-是否存在其他可能与该问题相关的明显巧合？">3. 是否存在其他可能与该问题相关的明显巧合？</h2>
<p>卫斯理·米切尔（Wesley Mitchell）在其著作《商业周期：问题及其背景》中通过穷举关联后得出结论：唯一与商业周期有合理相关性的现象是<strong>太阳黑子</strong>。太阳黑子周期长度与众多经济周期长度的相似性，提示了某种潜在关联的可能。</p>
<p>如果事件的周期性聚集是由行星极性相互作用产生的能量引起的，那么天体力学中的**角动量（Angular Momentum）**是一个不容忽视的因素。旋转的极化行星在太阳磁场内运行，可能像发电机一样产生能量，从而影响太阳黑子和天气，进而与观察到的周期产生关联。</p>
<p>值得注意的是以下角动量数值：</p>
<ul>
<li><strong>地球自转</strong>的角动量：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>5.91</mn><mo>×</mo><msup><mn>10</mn><mn>40</mn></msup><mtext> gm</mtext><mo separator="true">⋅</mo><msup><mtext>cm</mtext><mn>2</mn></msup><mi mathvariant="normal">/</mi><mtext>sec</mtext></mrow><annotation encoding="application/x-tex">5.91 \times 10^{40} \text{ gm} · \text{cm} ^2/\text{sec}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">5.91</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">40</span></span></span></span></span></span></span></span></span><span class="mord text"><span class="mord"> gm</span></span><span class="mpunct">⋅</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord text"><span class="mord">cm</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord">/</span><span class="mord text"><span class="mord">sec</span></span></span></span></span></li>
<li><strong>地月系统</strong>转动的角动量：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>34.4</mn><mo>×</mo><msup><mn>10</mn><mn>40</mn></msup><mtext> gm</mtext><mo separator="true">⋅</mo><msup><mtext>cm</mtext><mn>2</mn></msup><mi mathvariant="normal">/</mi><mtext>sec</mtext></mrow><annotation encoding="application/x-tex">34.4 \times 10^{40} \text{ gm} · \text{cm}^2/\text{sec}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">34.4</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">40</span></span></span></span></span></span></span></span></span><span class="mord text"><span class="mord"> gm</span></span><span class="mpunct">⋅</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord text"><span class="mord">cm</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord">/</span><span class="mord text"><span class="mord">sec</span></span></span></span></span></li>
<li><strong>地球绕日公转</strong>的角动量：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>42.31</mn><mo>×</mo><msup><mn>10</mn><mn>45</mn></msup><mtext> gm</mtext><mo separator="true">⋅</mo><msup><mtext>cm</mtext><mn>2</mn></msup><mi mathvariant="normal">/</mi><mtext>sec</mtext></mrow><annotation encoding="application/x-tex">42.31 \times 10^{45} \text{ gm} · \text{cm}^2/\text{sec}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">42.31</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">45</span></span></span></span></span></span></span></span></span><span class="mord text"><span class="mord"> gm</span></span><span class="mpunct">⋅</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord text"><span class="mord">cm</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord">/</span><span class="mord text"><span class="mord">sec</span></span></span></span></span></li>
</ul>
<p><em>(注：这些物理常数的系数 5.91, 34.4, 42.31 与前文提到的 5.91年、34个月、42个月等周期高度重合)</em></p>
<p>现在，一种新的定量经济预测系统的研究起点可能已经显现。本文呈现这些信息的目的是寻求不同学科背景调查者的帮助。已提供的材料初步确定了解决问题的方向，同时也避免了过早对作者的方法进行定论，以免影响他人进行更独立和系统性的研究。</p>
<hr>
<h2 id="参考文献">参考文献</h2>
<ol start="6">
<li><strong>MITCHELL, Wesley C.</strong>, <em>Business Cycles: The Problem and its Setting</em>. National Bureau of Economics Research Inc. 1927. 第17次印刷.</li>
<li><strong>CYCLES</strong>: <em>The Official Bulletin of the Foundation for the Study of Cycles</em>. 1963年12月, 第14卷, 第12期.</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Fibonacci-Quarterly/" class="print-no-link">#Fibonacci Quarterly</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Fibonacci 季刊</div>
      <div>https://lolispin.github.io/posts/ecc5f09b.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lolispin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/55532595.html" title="e , Fibonacci 和 Bessel">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">e , Fibonacci 和 Bessel</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/cec99d0a.html" title="Advanced Trigonometry笔记">
                        <span class="hidden-mobile">Advanced Trigonometry笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
