

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lolispin">
  <meta name="keywords" content="">
  
    <meta name="description" content="上周六花了两天时间，将全部的 595959 份学生卷子都改完了。我本以为我的任务就此结束，结果还有一关。  1. 起因 周三晚上的时候，一位李同学突然问我要查分。但是这分数并不能直接说，因为之前和丁老师商议过，暂时不告诉他们。说了许多话后，他也就不再坚持了。周四上午的时候，丁老师说要组织一次查卷，因为有同学给他发邮件了。于是我们结合别的老师的方法，商议了一个模糊的方案。时间定在周六下午，查卷时不允">
<meta property="og:type" content="article">
<meta property="og:title" content="查卷风波">
<meta property="og:url" content="https://lolispin.github.io/posts/2026/06/06/d5bb7c48.html">
<meta property="og:site_name" content="lolispin">
<meta property="og:description" content="上周六花了两天时间，将全部的 595959 份学生卷子都改完了。我本以为我的任务就此结束，结果还有一关。  1. 起因 周三晚上的时候，一位李同学突然问我要查分。但是这分数并不能直接说，因为之前和丁老师商议过，暂时不告诉他们。说了许多话后，他也就不再坚持了。周四上午的时候，丁老师说要组织一次查卷，因为有同学给他发邮件了。于是我们结合别的老师的方法，商议了一个模糊的方案。时间定在周六下午，查卷时不允">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-06T14:44:03.000Z">
<meta property="article:modified_time" content="2026-06-07T13:10:57.548Z">
<meta property="article:author" content="lolispin">
<meta property="article:tag" content="生活杂谈">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>查卷风波 - lolispin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lolispin.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lolispin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/books/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>看书</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wenzhang.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="查卷风波"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-06 22:44" pubdate>
          2026年6月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">查卷风波</h1>
            
            
              <div class="markdown-body">
                
                <p>上周六花了两天时间，将全部的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>59</mn></mrow><annotation encoding="application/x-tex">59</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">59</span></span></span></span> 份学生卷子都改完了。我本以为我的任务就此结束，结果还有一关。</p>
<hr>
<h1>1. 起因</h1>
<p>周三晚上的时候，一位李同学突然问我要查分。但是这分数并不能直接说，因为之前和丁老师商议过，暂时不告诉他们。说了许多话后，他也就不再坚持了。周四上午的时候，丁老师说要组织一次查卷，因为有同学给他发邮件了。于是我们结合别的老师的方法，商议了一个模糊的方案。时间定在周六下午，查卷时不允许拍照，只允许本人查，不能看别的卷子。</p>
<p>我是有一点愠怒的，首先上个星期监考、改卷子，这自然是分内的事，然而客观上使得我几乎一点自己的事情都没做。这周我还有高量作业和量子光学作业要写，此外，三门专业课也要复习，甚至我还有一些生活琐事要处理。</p>
<p>于是我就发了一条公告，告诉大家可以来查分。大家也都陆陆续续来了，有的人不满意，我便安慰一下，也有人提出要看卷子，我便记下他的名字。后来真的查卷子时，这个名单也没用到。拢共是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>15</mn></mrow><annotation encoding="application/x-tex">15</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">15</span></span></span></span> 个人要查卷子，后来又来了一些同学，最终确定 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>16</mn></mrow><annotation encoding="application/x-tex">16</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">16</span></span></span></span> 人。有一个同学提出周六没时间，希望我单独安排下。所以我周五下午和他一起查了卷子，自然是没问题的。</p>
<p>今天上午起床，去图书馆写作业，到了下午一点半时，便赶往了理化大楼。</p>
<hr>
<h1>2. 经过</h1>
<p>一开始来了一位同学，我也正好去尝试查卷。先告诉他，扣分的原因，然后把答案给他，让他自己看。我本以为这是个很快的事情，实际上这些卷子我都改过两遍，并且改得很松，几乎不存在问题，当然也可以提出，我哪里改错多给分了。这位同学一直看，看呀看呀不知道看了多长时间，也许有半个小时。后面来的人越来越多，我一下子失了分寸，想着如果按一开始确定的一个人一个人查，那么这样的速度，肯定是太慢了，我也不想让后面的人一直在等。索性把卷子发下去，让他们自己看，有问题来找我。当然，大多数人自己在看，也有人来找我，我便告诉他哪里出了问题，或者还有别的同学帮忙解释。然而，正是这一点，把后面的事情全弄糟了。</p>
<p>首先是徐同学，询问我第三宇宙速度的题，我告诉他错误的原因，并指出写错了我都给了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn></mrow><annotation encoding="application/x-tex">4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">4</span></span></span></span> 分。随后又询问选择题第一题，这个没有详细答案，一时半会我也只能说出定轴转动这些模糊的话，于是便要他去找丁老师。当时感觉没什么事，这同学还挺好沟通的。后来丁老师突然来会议室了，和那位同学解释。关于第三宇宙速度的题，他肯定是写错的，错误的将地球势能与太阳势能相加，然后一直在和丁老师说，他的方法是正确的，自然，结果肯定也和答案不一致。争论了一番，又回归到选择题第一题，我真庆幸一开始就让他去找丁老师，不然我还真算是惹上麻烦了。他一直强调，题干并未指明是剪断的前一瞬间还是后一瞬间，所以认为他那道题没写错。之后又说他的简答题第一题写的是对的，丁老师看后也觉得有一定道理，希望让我加分。但是我坚持了原则，因为他写的虽然对，但是并未说到点子上。我的给分只有两档，写了就给两分，当然有一位女同学不知道怎么回事，只写了半句话，所以是一分。写全对则给五分，没有中间档。他一直坚持说要加一分，我只好先说，会和丁老师时候商量下。他考了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>86</mn></mrow><annotation encoding="application/x-tex">86</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">86</span></span></span></span> 分，按理说是个不错的成绩，于是我便询问他，一定要加这一分吗？他回答说，加了一分就是优秀。当然我不可能说为了他一个人就把评分标准改了，最终也是没改。</p>
<p>接着是一位赵同学，他提出第三宇宙速度的题目我改错了。我便跟着看了看，好像真的改错了。他首先是计算了地球的切向速度，但是完全用错了质量，随后似乎是用了开普勒第三定律的公式，算出来一个不知道什么东西的量，里面还有个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>365</mn></mrow><annotation encoding="application/x-tex">365</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">365</span></span></span></span> 做分母。接着又算了一通，然而存在大量笔误。我的想法是加个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn></mrow><annotation encoding="application/x-tex">4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">4</span></span></span></span> 分，也就是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn><mi mathvariant="normal">/</mi><mn>12</mn></mrow><annotation encoding="application/x-tex">8/12</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">8/12</span></span></span></span>，但是他希望加到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>10</mn></mrow><annotation encoding="application/x-tex">10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">10</span></span></span></span> 分，最后丁老师拍板，说给 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>10</mn></mrow><annotation encoding="application/x-tex">10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">10</span></span></span></span> 分。但是他的问题太严重了，先是写了几个错误的公式，接着又写了几个正确的，但是存在严重笔误，包括写错下标和漏写系数的。按理说这么严重的问题，不应该加分的。但是想着人家学生大热天跑过来查卷，好不容易查到点问题能够加分，那就加吧。</p>
<p>最后是朱同学。一开始他在和别的同学聊反三角函数的事情，我没有太在意，然而这就出问题了。他指出，答案是错的，因为解出的反三角函数解只包含一个角度。我同他说了我的判卷标准，但是他不服气。我以为是我改错了他这道题，结果他本来就是错的，使用了正切函数。然后一直在说个不停，把我的改卷标准也给推翻了，要求把每个人的卷子都再检查一遍，只写反三角函数的就扣一分。我还想着先把这尊大佛送走，然后再考虑要不要改，尽量就别改了。因为改卷子不是一句话就能改的，首先我需要去检查每份卷子，接着录入到电脑中，最后调整平时成绩和期末考试成绩的比例，第一件是我的工作，最后一件是丁老师的工作，中间的事情则是合作处理，我报名字和分，丁老师逐个修改。我当时想着借支红笔，给赵同学加上 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>6</mn></mrow><annotation encoding="application/x-tex">6</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">6</span></span></span></span> 分，结果来的人只有他带了书包和笔。然后改完分数后，他提醒我要修改角度的问题。我本来还想着，先拖一拖，结果丁老师顺着答应了下来，没办法我就去改了。大多数同学都扣了一分，当然他们也都蒙在鼓里。一开始我是没觉得这是严重的事，因为我本身没有参加这个考试，也不在意绩点，更何况改卷较松，多数同学成绩都虚高，譬如第三宇宙速度的题，如果得分是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn></mrow><annotation encoding="application/x-tex">4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">4</span></span></span></span> 分，其实是一分没有的。无非是我自己多花点精力去处理。改完后大概四点一刻，我在回图书馆的路上，看了一下 qq 的消息。我一直极力避免走路看手机，但有时确实无法克制住，这一点当自省。手机上有位吴同学两点五十给我发了个消息，说不知道理化大楼的门。不过后来她也顺利进来了，我就回复了她，表达了因为太忙而未及时回复消息的歉意。</p>
<p>还有一位王同学，三点半的时候询问我，角度的题目是否进行了扣分。我回复说扣了，除非明确写出两个角度。并且检查了所有人的卷子。然后他表达了一些观点，大致是说朱同学这样的事情做的不好，不道德，如果他可以让我们去查卷，扣其他人的分，那么其他人也可以查他的卷子，甚至全校互相查。我赶忙安抚了他，并告诉他会同丁老师反映这个问题，并指出别的班是否会查卷，我是永远无法得知的。随后他希望我在群里进行个通知，但是事情是越炒越多的，假使我群里发了，承认是我的工作失误，那么会不会有同学借此提出再次查卷，或者别的什么事情。这样一来，事情便没完没了了。于是只好说，这个非常重大的事情，得仔细考量考量。于是他又发了许多消息，我一边安抚，一边同丁老师说明情况。丁老师特意打了个电话与我沟通。我指出，实在不行，我再改一遍卷子，完全不去给字数分这些写了公式就给分的分。丁老师安慰了我，说这不是我的过错，不过并未给出解决办法。我只好说，再去劝劝王同学。然后约了他晚上见面谈谈。</p>
<p>丁老师也真是的，这种事情应当完全交给我去处理的，我马上七月份就要离开合肥去上海了，即使得罪了一些学生，以后也见不到了。</p>
<p>到了晚上九点半，顺利见到了王同学。两个人在中区转了转。他还是希望我能够在群中发个消息，指出有某位同学怎样怎样。我一开始并未完全回绝，而是提到可以这样做，随后向其说明我的难处。首先我的身份是个助教，这不允许我去给某个特定的同学去穿小鞋。当然，现实生活中确实存在这样的教育工作者，包括我的父母也会认为，不请老师吃饭，不参加老师的补习班，会被特别对待，即使我考取了兰州大学和中科大，他们依然会觉得不能得罪小学或中学的老师。其次，我还是一个比你们都大了四年的人，我怎么能去针对一个比我小四岁的人，以及我毕竟不是你的同学，不需要和你们去竞争绩点，如果我做了这样的通知，别人会如何看待我。随后我说，我真的不能通过这样的方法去处理问题，并提出明天可以私人请他吃饭。晚上带着他去了卡旺卡，这是家奶茶店，本来说想买杯奶茶的，结果打烊了。于是去来优品买了冰棒。我也在劝他，做事情不能太过。他可以私下去和别的同学说这件事，但是不能直接对朱同学进行人身攻击，以及不能翻来覆去地去说。他提到要将这件事公布在表白墙上。所谓表白墙，我也不知道是怎么回事，大概就是有个 qq 账号，天天发布一些事情给别人看。我则是提醒他，可能会有网络犯罪的问题。分别的时候，看了下时间，是十点二十三。</p>
<hr>
<h1>3. 后记</h1>
<p>第一次当助教，第一次查卷子，可能也是最后一次了，遇到了许多事情，有的是我没能处理好，有的是一开始我的处理方法就是错的。晚上把量子光学的作业写完了，但是高量的作业不是很好写，只写了一小题。以及群论这门课我也没怎么学会。一开始就是为了凑学分而强行选的一门时间合适的博士专业课，现在如果挂科了，那就彻底不用考虑申请博士的事情了。</p>
<p>租房的事情还未解决，大概解决不了了。手机卡的事情也没解决，可能要一直拖下去。上周一便想去校医院检查一下眼睛，一直也没去。下周五英语课期末考试，也需要准备。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%B0%88/" class="print-no-link">#生活杂谈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>查卷风波</div>
      <div>https://lolispin.github.io/posts/2026/06/06/d5bb7c48.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lolispin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2026/06/11/6ca4f36e.html" title="高考与期末">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">高考与期末</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2026/05/31/9a257a7b.html" title="助教工作总结">
                        <span class="hidden-mobile">助教工作总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
